# Production environment variables for the Frappe CRM app
# Copy this file to .env or load it into your deployment environment.

FRAPPE_SITE_NAME=crm.withsummon.com
ADMIN_PASSWORD=admin

# MariaDB connection (host:port only)
MYSQL_HOST=crm-iglo-mariadb-vzmpmu:3306
MYSQL_ROOT_PASSWORD=admin.admin
MYSQL_DB_NAME=frappe-crm

# Redis connection
REDIS_URI=redis://default:yzuczhwc2qiy9b4t@crm-iglo-redis-hisvuk:6379
REDIS_CACHE=redis://default:yzuczhwc2qiy9b4t@crm-iglo-redis-hisvuk:6379
REDIS_QUEUE=redis://default:yzuczhwc2qiy9b4t@crm-iglo-redis-hisvuk:6379
REDIS_SOCKETIO=redis://default:yzuczhwc2qiy9b4t@crm-iglo-redis-hisvuk:6379
